# java-servlet-crud-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/crud/dao/: IProductDao.java  ProductDaoImpl.java
src/main/java/com/example/crud/entities/: Product.java
src/main/java/com/example/crud/web/: ProductServlet.java
src/main/webapp/: addProduct.jsp  editProduct.jsp  footer.jsp  header.jsp  navbar.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
